NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_USER_ID=your_user_id
NEXT_PUBLIC_FORMSPREE=your_id

NEXT_PUBLIC_FIRST_NAME_ID=
NEXT_PUBLIC_LAST_NAME_ID=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_LINKEDIN=